{
  "name": "@joshbrucker/discordjs-utils",
  "version": "0.1.0",
  "description": "A set of utility classes/functions to aid with discord.js bot development.",
  "main": "lib/index.js",
  "scripts": {
    "build": "npx tsc -d"
  },
  "keywords": [],
  "author": "Joshua Brucker",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "discord.js": "^13.7.0"
  }
}
